<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plot_browser &mdash; dimelo  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plot_enrichment" href="plot_enrichment.html" />
    <link rel="prev" title="qc_report" href="qc_report.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dimelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qc_report.html">qc_report</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plot_browser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dimelo-plot-browser---CLI-interface">dimelo-plot-browser - CLI interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dimelo-plot-browser-optional-arguments">dimelo-plot-browser optional arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dimelo-plot-browser-required-arguments">dimelo-plot-browser required arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dimelo-plot-browser-smoothing-options">dimelo-plot-browser smoothing options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dimelo-plot-browser-plotting-options">dimelo-plot-browser plotting options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_enrichment.html">plot_enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_enrichment_profile.html">plot_enrichment_profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_bam.html">parse_bam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basecalling.html">Basecalling &amp; Alignment Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dimelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tools.html">Functions</a> &raquo;</li>
      <li>plot_browser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/reference/plot_browser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plot-browser">
<h1>plot_browser<a class="headerlink" href="#plot-browser" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dimelo.plot_browser">
<span class="sig-name descname"><span class="pre">plot_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basemod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">129</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">129</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedFileFeatures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#053C5E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#BB4430'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dotsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dimelo.plot_browser" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>fileNames</dt><dd><p>list of names of bam files with Mm and Ml tags; indexed; or single file name as string</p>
</dd>
<dt>sampleNames</dt><dd><p>list of names of samples for output plot name labelling; or single sample name as string; valid names contain [<code class="docutils literal notranslate"><span class="pre">a-zA-Z0-9_</span></code>].</p>
</dd>
<dt>region</dt><dd><p>formatted as for example: “chr1:1-100000”</p>
</dd>
<dt>basemod</dt><dd><p>One of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'A'</span></code> - extract mA only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'CG'</span></code> - extract mCpG only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'A+CG'</span></code> - extract mA and mCpG</p></li>
</ul>
</dd>
<dt>outDir</dt><dd><p>directory to output plot</p>
</dd>
<dt>threshA</dt><dd><p>threshold for calling mA; default 129</p>
</dd>
<dt>threshC</dt><dd><p>threshold for calling mCG; default 129</p>
</dd>
<dt>bedFileFeatures</dt><dd><p>bedFile specifying regions to display in browser (optional); default None</p>
</dd>
<dt>smooth</dt><dd><p>window over which to smooth aggregate curve; default of 1000 bp</p>
</dd>
<dt>min_periods</dt><dd><p>minimum number of bases to consider for smoothing: default of 100 bp</p>
</dd>
<dt>colorA</dt><dd><p>color in hex for mA; default #053C5E</p>
</dd>
<dt>colorC</dt><dd><p>color in hex for mCG; default #BB4430</p>
</dd>
<dt>dotsize</dt><dd><p>size of points; default 4</p>
</dd>
<dt>static</dt><dd><p>One of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'True'</span></code> - pdf output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'False'</span></code> - interactive html output; default is False</p></li>
</ul>
</dd>
<dt>cores</dt><dd><p>number of cores over which to parallelize; default is all available</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span class="o">.</span><span class="n">plot_browser</span><span class="p">(</span><span class="s2">&quot;dimelo/test/data/mod_mappings_subset.bam&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;chr1:2907273-2909473&quot;</span><span class="p">,</span> <span class="s2">&quot;A+CG&quot;</span><span class="p">,</span> <span class="s2">&quot;dimelo/dimelo_test&quot;</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span class="o">.</span><span class="n">plot_browser</span><span class="p">([</span><span class="s2">&quot;dimelo/test/data/mod_mappings_subset.bam&quot;</span><span class="p">,</span> <span class="s2">&quot;dimelo/test/data/mod_mappings_subset.bam&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;test1&quot;</span><span class="p">,</span> <span class="s2">&quot;test2&quot;</span><span class="p">],</span> <span class="s2">&quot;chr1:2907273-2909473&quot;</span><span class="p">,</span> <span class="s2">&quot;A+CG&quot;</span><span class="p">,</span> <span class="s2">&quot;dimelo/dimelo_test&quot;</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Return</strong></p>
<blockquote>
<div><ul>
<li><p>PDF or HTML file with single molecules displayed over region of interest. Modified bases are colored according to colorA and colorC.</p></li>
<li><p>PDFs of aggregate coverage and fraction of bases modified over region of interest.</p></li>
<li><p>A summary bed file is also produced to support visualizing aggregate data with any genome browser tool. The columns of this bed file are chr, start, end, methylated_bases, total_bases. For example, to take a summary output bed and create a file with fraction of modified bases with a window size of 100 bp for visualization with the WashU browser, you could run the below commands in terminal:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bedtools</span> <span class="pre">makewindows</span> <span class="pre">-g</span> <span class="pre">ref_genome.chromsizes.txt</span> <span class="pre">-w</span> <span class="pre">100</span> <span class="pre">&gt;</span> <span class="pre">ref_genome_windows.100.bp.bed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bedtools</span> <span class="pre">map</span> <span class="pre">-a</span> <span class="pre">ref_genome_windows.100.bp.bed</span> <span class="pre">-b</span> <span class="pre">outDir/fileName_sampleName_chr_start_end_A.bed</span> <span class="pre">-c</span> <span class="pre">4,5</span> <span class="pre">-o</span> <span class="pre">sum,sum</span> <span class="pre">-null</span> <span class="pre">0</span> <span class="pre">|</span> <span class="pre">awk</span> <span class="pre">-v</span> <span class="pre">&quot;OFS=\t&quot;</span> <span class="pre">'{if($5&gt;0){print</span> <span class="pre">$1,$2,$3,$4/$5}else{print</span> <span class="pre">$1,$2,$3,$5}}'</span> <span class="pre">&gt;</span> <span class="pre">outDir/fileName_sampleName_chr_start_end_A.100.bed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bgzip</span> <span class="pre">outDir/fileName_sampleName_chr_start_end_A.100.bed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabix</span> <span class="pre">-f</span> <span class="pre">-p</span> <span class="pre">bed</span> <span class="pre">outDir/fileName_sampleName_chr_start_end_A.100.bed.gz</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Example Plots</strong></p>
<p><a class="reference internal" href="../../auto_examples/browser_example.html#sphx-glr-auto-examples-browser-example-py"><span class="std std-ref">Single-Molecule Browser Plot</span></a></p>
</dd></dl>

<section id="dimelo-plot-browser---CLI-interface">
<h2>dimelo-plot-browser - CLI interface<a class="headerlink" href="#dimelo-plot-browser---CLI-interface" title="Permalink to this headline"></a></h2>
<p>DiMeLo plot browser</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimelo</span><span class="o">-</span><span class="n">plot</span><span class="o">-</span><span class="n">browser</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">f</span> <span class="n">FILENAMES</span> <span class="p">[</span><span class="n">FILENAMES</span> <span class="o">...</span><span class="p">]</span> <span class="o">-</span><span class="n">s</span> <span class="n">SAMPLENAMES</span> <span class="p">[</span><span class="n">SAMPLENAMES</span> <span class="o">...</span><span class="p">]</span> <span class="o">-</span><span class="n">r</span>
                    <span class="n">REGION</span> <span class="o">-</span><span class="n">m</span> <span class="p">{</span><span class="n">A</span><span class="p">,</span><span class="n">CG</span><span class="p">,</span><span class="n">A</span><span class="o">+</span><span class="n">CG</span><span class="p">}</span> <span class="o">-</span><span class="n">o</span> <span class="n">OUTDIR</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="n">SMOOTH</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">MIN_PERIODS</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">colorA</span> <span class="n">COLORA</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">colorC</span> <span class="n">COLORC</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DOTSIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">A</span> <span class="n">THRESHA</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="n">THRESHC</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">BEDFILEFEATURES</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">static</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">CORES</span><span class="p">]</span>
</pre></div>
</div>
<section id="dimelo-plot-browser-optional-arguments">
<h3>dimelo-plot-browser optional arguments<a class="headerlink" href="#dimelo-plot-browser-optional-arguments" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p id="dimelo-plot-browser--h"><span id="dimelo-plot-browser---help"></span><a class="reference internal" href="#dimelo-plot-browser--h" title="dimelo-plot-browser -h"><strong><code class="docutils literal notranslate"><span class="pre">-h</span></code></strong></a>, <a class="reference internal" href="#dimelo-plot-browser---help" title="dimelo-plot-browser --help"><strong><code class="docutils literal notranslate"><span class="pre">--help</span></code></strong></a> - show this help message and exit</p></li>
<li><p id="dimelo-plot-browser--A"><span id="dimelo-plot-browser---threshA"></span><a class="reference internal" href="#dimelo-plot-browser--A" title="dimelo-plot-browser -A"><strong><code class="docutils literal notranslate"><span class="pre">-A</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">THRESHA</span></code>, <a class="reference internal" href="#dimelo-plot-browser---threshA" title="dimelo-plot-browser --threshA"><strong><code class="docutils literal notranslate"><span class="pre">--threshA</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">THRESHA</span></code> - threshold above which to call an A base methylated (default: <code class="docutils literal notranslate"><span class="pre">129</span></code>)</p></li>
<li><p id="dimelo-plot-browser--C"><span id="dimelo-plot-browser---threshC"></span><a class="reference internal" href="#dimelo-plot-browser--C" title="dimelo-plot-browser -C"><strong><code class="docutils literal notranslate"><span class="pre">-C</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">THRESHC</span></code>, <a class="reference internal" href="#dimelo-plot-browser---threshC" title="dimelo-plot-browser --threshC"><strong><code class="docutils literal notranslate"><span class="pre">--threshC</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">THRESHC</span></code> - threshold above which to call a C base methylated (default: <code class="docutils literal notranslate"><span class="pre">129</span></code>)</p></li>
<li><p id="dimelo-plot-browser--b"><span id="dimelo-plot-browser---bedFileFeatures"></span><a class="reference internal" href="#dimelo-plot-browser--b" title="dimelo-plot-browser -b"><strong><code class="docutils literal notranslate"><span class="pre">-b</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">BEDFILEFEATURES</span></code>, <a class="reference internal" href="#dimelo-plot-browser---bedFileFeatures" title="dimelo-plot-browser --bedFileFeatures"><strong><code class="docutils literal notranslate"><span class="pre">--bedFileFeatures</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">BEDFILEFEATURES</span></code> - bed file specifying annotation to display in browser (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="dimelo-plot-browser---static"><a class="reference internal" href="#dimelo-plot-browser---static" title="dimelo-plot-browser --static"><strong><code class="docutils literal notranslate"><span class="pre">--static</span></code></strong></a> - output as PDF instead of interactive HTML</p></li>
<li><p id="dimelo-plot-browser--p"><span id="dimelo-plot-browser---cores"></span><a class="reference internal" href="#dimelo-plot-browser--p" title="dimelo-plot-browser -p"><strong><code class="docutils literal notranslate"><span class="pre">-p</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">CORES</span></code>, <a class="reference internal" href="#dimelo-plot-browser---cores" title="dimelo-plot-browser --cores"><strong><code class="docutils literal notranslate"><span class="pre">--cores</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">CORES</span></code> - number of cores over which to parallelize (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</section>
<section id="dimelo-plot-browser-required-arguments">
<h3>dimelo-plot-browser required arguments<a class="headerlink" href="#dimelo-plot-browser-required-arguments" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p id="dimelo-plot-browser--f"><span id="dimelo-plot-browser---fileNames"></span><a class="reference internal" href="#dimelo-plot-browser--f" title="dimelo-plot-browser -f"><strong><code class="docutils literal notranslate"><span class="pre">-f</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">FILENAMES</span></code>, <a class="reference internal" href="#dimelo-plot-browser---fileNames" title="dimelo-plot-browser --fileNames"><strong><code class="docutils literal notranslate"><span class="pre">--fileNames</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">FILENAMES</span></code> - bam file name(s) (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="dimelo-plot-browser--s"><span id="dimelo-plot-browser---sampleNames"></span><a class="reference internal" href="#dimelo-plot-browser--s" title="dimelo-plot-browser -s"><strong><code class="docutils literal notranslate"><span class="pre">-s</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">SAMPLENAMES</span></code>, <a class="reference internal" href="#dimelo-plot-browser---sampleNames" title="dimelo-plot-browser --sampleNames"><strong><code class="docutils literal notranslate"><span class="pre">--sampleNames</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">SAMPLENAMES</span></code> - sample name(s) for output file labelling (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="dimelo-plot-browser--r"><span id="dimelo-plot-browser---region"></span><a class="reference internal" href="#dimelo-plot-browser--r" title="dimelo-plot-browser -r"><strong><code class="docutils literal notranslate"><span class="pre">-r</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">REGION</span></code>, <a class="reference internal" href="#dimelo-plot-browser---region" title="dimelo-plot-browser --region"><strong><code class="docutils literal notranslate"><span class="pre">--region</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">REGION</span></code> - single region over which to extract base mods, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;chr1:1-100000&quot;</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="dimelo-plot-browser--m"><span id="dimelo-plot-browser---basemod"></span><a class="reference internal" href="#dimelo-plot-browser--m" title="dimelo-plot-browser -m"><strong><code class="docutils literal notranslate"><span class="pre">-m</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">BASEMOD</span></code>, <a class="reference internal" href="#dimelo-plot-browser---basemod" title="dimelo-plot-browser --basemod"><strong><code class="docutils literal notranslate"><span class="pre">--basemod</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">BASEMOD</span></code> - which base modification to extract (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="dimelo-plot-browser--o"><span id="dimelo-plot-browser---outDir"></span><a class="reference internal" href="#dimelo-plot-browser--o" title="dimelo-plot-browser -o"><strong><code class="docutils literal notranslate"><span class="pre">-o</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">OUTDIR</span></code>, <a class="reference internal" href="#dimelo-plot-browser---outDir" title="dimelo-plot-browser --outDir"><strong><code class="docutils literal notranslate"><span class="pre">--outDir</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">OUTDIR</span></code> - directory to output plot (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</section>
<section id="dimelo-plot-browser-smoothing-options">
<h3>dimelo-plot-browser smoothing options<a class="headerlink" href="#dimelo-plot-browser-smoothing-options" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p id="dimelo-plot-browser--t"><span id="dimelo-plot-browser---smooth"></span><a class="reference internal" href="#dimelo-plot-browser--t" title="dimelo-plot-browser -t"><strong><code class="docutils literal notranslate"><span class="pre">-t</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>, <a class="reference internal" href="#dimelo-plot-browser---smooth" title="dimelo-plot-browser --smooth"><strong><code class="docutils literal notranslate"><span class="pre">--smooth</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code> - window over which to smooth aggregate curve (default: <code class="docutils literal notranslate"><span class="pre">1000</span></code>)</p></li>
<li><p id="dimelo-plot-browser--n"><span id="dimelo-plot-browser---min_periods"></span><a class="reference internal" href="#dimelo-plot-browser--n" title="dimelo-plot-browser -n"><strong><code class="docutils literal notranslate"><span class="pre">-n</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">MIN_PERIODS</span></code>, <a class="reference internal" href="#dimelo-plot-browser---min_periods" title="dimelo-plot-browser --min_periods"><strong><code class="docutils literal notranslate"><span class="pre">--min_periods</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">MIN_PERIODS</span></code> - minimum number of bases to consider for smoothing (default: <code class="docutils literal notranslate"><span class="pre">100</span></code>)</p></li>
</ul>
</section>
<section id="dimelo-plot-browser-plotting-options">
<h3>dimelo-plot-browser plotting options<a class="headerlink" href="#dimelo-plot-browser-plotting-options" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p id="dimelo-plot-browser---colorA"><a class="reference internal" href="#dimelo-plot-browser---colorA" title="dimelo-plot-browser --colorA"><strong><code class="docutils literal notranslate"><span class="pre">--colorA</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">COLORA</span></code> - color in hex (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;#BB4430&quot;</span></code>) for mA (default: <code class="docutils literal notranslate"><span class="pre">#053C5E</span></code>)</p></li>
<li><p id="dimelo-plot-browser---colorC"><a class="reference internal" href="#dimelo-plot-browser---colorC" title="dimelo-plot-browser --colorC"><strong><code class="docutils literal notranslate"><span class="pre">--colorC</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">COLORC</span></code> - color in hex (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;#BB4430&quot;</span></code>) for mCG (default: <code class="docutils literal notranslate"><span class="pre">#BB4430</span></code>)</p></li>
<li><p id="dimelo-plot-browser--d"><span id="dimelo-plot-browser---dotsize"></span><a class="reference internal" href="#dimelo-plot-browser--d" title="dimelo-plot-browser -d"><strong><code class="docutils literal notranslate"><span class="pre">-d</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">DOTSIZE</span></code>, <a class="reference internal" href="#dimelo-plot-browser---dotsize" title="dimelo-plot-browser --dotsize"><strong><code class="docutils literal notranslate"><span class="pre">--dotsize</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">DOTSIZE</span></code> - size of points (default: <code class="docutils literal notranslate"><span class="pre">4</span></code>)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qc_report.html" class="btn btn-neutral float-left" title="qc_report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_enrichment.html" class="btn btn-neutral float-right" title="plot_enrichment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Annie Maslan &amp; Reet Mishra &amp; Jeremy Marcus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>