<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QC Report &mdash; dimelo  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basecalling &amp; Alignment Suggestions" href="../content/basecalling.html" />
    <link rel="prev" title="Single-Molecule Browser Plot" href="browser_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> dimelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/reference/tools.html">Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="enrichment_profile_single_example.html">Enrichment Profile mA only</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment_multi_bed_example.html">Enrichment Plot Comparison Across BEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment_profile_ma_mc_example.html">Enrichment Profile mA &amp; mCG</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment_multi_bam_example.html">Enrichment Plot Comparison Across BAMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment_profile_overlay_example.html">Enrichment Profile Overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="browser_example.html">Single-Molecule Browser Plot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QC Report</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-qc-report">Creating QC Report</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../content/basecalling.html">Basecalling &amp; Alignment Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dimelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Example Gallery</a> &raquo;</li>
      <li>QC Report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/plot_qc_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-qc-example-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="qc-report">
<span id="sphx-glr-auto-examples-plot-qc-example-py"></span><h1>QC Report<a class="headerlink" href="#qc-report" title="Permalink to this headline"></a></h1>
<p>Outputs quality control report from given bam files.</p>
<section id="creating-qc-report">
<h2>Creating QC Report<a class="headerlink" href="#creating-qc-report" title="Permalink to this headline"></a></h2>
<p>Usually as a first step after receiving bam files, we want to do a quality check
and assess our data. This code generates a PDF report of important QC statistics
for long read methylation modification bam files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dimelo</span> <span class="k">as</span> <span class="nn">dm</span>

<span class="c1"># first we specify the locations of our bam files</span>
<span class="n">in_bam</span> <span class="o">=</span> <span class="s2">&quot;../../dimelo/test/data/winnowmap_guppy_merge_subset.bam&quot;</span>
<span class="n">sample_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="s2">&quot;../../dimelo/dimelo_test&quot;</span>

<span class="c1"># next we run the &quot;qc_report&quot; function</span>
<span class="n">dm</span><span class="o">.</span><span class="n">qc_report</span><span class="p">(</span><span class="n">in_bam</span><span class="p">,</span> <span class="n">sample_name</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">)</span>
<span class="c1"># now our output directory that we specified, will have a file called &quot;test_qc_report.pdf&quot;</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Processing reads:   0%|          | 0/10 [00:00&lt;?, ? batches/s]
Processing reads:  10%|#         | 1/10 [00:00&lt;00:05,  1.78 batches/s]
Processing reads:  20%|##        | 2/10 [00:01&lt;00:04,  1.92 batches/s]
Processing reads:  30%|###       | 3/10 [00:01&lt;00:03,  1.92 batches/s]
Processing reads:  40%|####      | 4/10 [00:02&lt;00:02,  2.05 batches/s]
Processing reads:  50%|#####     | 5/10 [00:02&lt;00:02,  2.18 batches/s]
Processing reads:  60%|######    | 6/10 [00:02&lt;00:01,  2.21 batches/s]
Processing reads:  70%|#######   | 7/10 [00:03&lt;00:01,  2.19 batches/s]
Processing reads:  80%|########  | 8/10 [00:03&lt;00:00,  2.05 batches/s]
Processing reads:  90%|######### | 9/10 [00:05&lt;00:00,  1.39 batches/s]
Processing reads: 100%|##########| 10/10 [00:06&lt;00:00,  1.05s/ batches]
Processing reads: 100%|##########| 10/10 [00:06&lt;00:00,  1.45 batches/s]
mean length:  12202
num reads:  3243
num bases:  39571086
QC report located at: ../../dimelo/dimelo_test/test_qc_report.pdf
Database located at: ../../dimelo/dimelo_test/winnowmap_guppy_merge_subset.db
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  12.341 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-qc-example-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/99487b2e4e6af8b9093d643b8151d7ed/plot_qc_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_qc_example.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/64f26c75792738f7d3724f3dd6cd72f5/plot_qc_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_qc_example.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="browser_example.html" class="btn btn-neutral float-left" title="Single-Molecule Browser Plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../content/basecalling.html" class="btn btn-neutral float-right" title="Basecalling &amp; Alignment Suggestions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Annie Maslan &amp; Reet Mishra &amp; Jeremy Marcus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>