<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; dimelo  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions" href="reference/tools.html" />
    <link rel="prev" title="dimelo" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> dimelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source">Installation from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-notes">Other notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/tools.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="basecalling.html">Basecalling &amp; Alignment Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dimelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">conda</a></p></li>
<li><p>python 3.7</p></li>
</ul>
</section>
<section id="installation-from-source">
<h2>Installation from Source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Get the code.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/streetslab/dimelo.git
<span class="nb">cd</span> dimelo
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create and activate a python 3.7 conda venv.</p></li>
</ol>
<p>Recommended to avoid package dependency install issues:</p>
<p>Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment_linux.yml
conda activate dimelo
</pre></div>
</div>
<p>MacOS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment_macOS.yml
conda activate dimelo
</pre></div>
</div>
<p>Other option to create venv without using provided yml:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name dimelo <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
conda activate dimelo
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dimelo and its requirements.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Now the dimelo package is available for import. For example, you may import it like this:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dimelo</span> <span class="k">as</span> <span class="nn">dm</span>
</pre></div>
</div>
<p>And then call functions like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span class="o">.</span><span class="n">function_name</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, functions can be accessed from the command line like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dimelo-function-name ...
</pre></div>
</div>
</section>
<section id="other-notes">
<h2>Other notes<a class="headerlink" href="#other-notes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The dependency pybedtools requires that you have bedtools. Because this is not able to be installed with pip, if you did not create your environment from environment.yml, you must run:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install bedtools
</pre></div>
</div>
<ul class="simple">
<li><p>If you would like to make changes to the package, you can install it in developer mode:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<ul class="simple">
<li><p>Additionally, if making contributions to the codebase, install pre-commit, which will enforce the dimelo code style (black, flake8) on each of your commits:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pre-commit
pre-commit install
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="dimelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference/tools.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Annie Maslan &amp; Reet Mishra &amp; Jeremy Marcus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>