<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plot_enrichment_profile &mdash; dimelo  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="plot_enrichment" href="plot_enrichment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dimelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc_report.html">qc_report</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_bam.html">parse_bam</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_browser.html">plot_browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_enrichment.html">plot_enrichment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">plot_enrichment_profile</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dimelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>plot_enrichment_profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/reference/plot_enrichment_profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plot-enrichment-profile">
<h1>plot_enrichment_profile<a class="headerlink" href="#plot-enrichment-profile" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dimelo.plot_enrichment_profile">
<span class="sig-name descname"><span class="pre">plot_enrichment_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basemod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">129</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">129</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#053C5E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#BB4430'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['#2D1E2F',</span> <span class="pre">'#A9E5BB',</span> <span class="pre">'#610345',</span> <span class="pre">'#559CAD',</span> <span class="pre">'#5E747F']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dotsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dimelo.plot_enrichment_profile" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>fileNames</dt><dd><p>name(s) of bam file with Mm and Ml tags</p>
</dd>
<dt>sampleNames</dt><dd><p>name(s) of sample for output file name labelling</p>
</dd>
<dt>bedFiles</dt><dd><p>specified windows for region(s) of interest; optional 4th column in bed file to specify strand of region of interest as <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code>. Default is to consider regions as all <code class="docutils literal notranslate"><span class="pre">+</span></code>. Reads will be oriented with respect to strand.</p>
</dd>
<dt>basemod</dt><dd><p>One of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'A'</span></code> - extract mA only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'CG'</span></code> - extract mCpG only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'A+CG'</span></code> - extract mA and mCpG</p></li>
</ul>
</dd>
<dt>outDir</dt><dd><p>directory to output plot</p>
</dd>
<dt>threshA</dt><dd><p>threshold for calling mA; default 129</p>
</dd>
<dt>threshC</dt><dd><p>threshold for calling mCG; default 129</p>
</dd>
<dt>windowSize</dt><dd><p>window size around center point of feature of interest to plot (+/-); default 1000 bp</p>
</dd>
<dt>colorA</dt><dd><p>color in hex for mA; default #053C5E</p>
</dd>
<dt>colorC</dt><dd><p>color in hex for mCG; default #BB4430</p>
</dd>
<dt>colors</dt><dd><p>color list in hex for overlay plots; default is [“#2D1E2F”, “#A9E5BB”, “#610345”, “#559CAD”, “#5E747F”]</p>
</dd>
<dt>dotsize</dt><dd><p>size of points; default is 0.5</p>
</dd>
<dt>smooth</dt><dd><p>window over which to smooth aggregate curve; default of 50 bp</p>
</dd>
<dt>min_periods</dt><dd><p>minimum number of bases to consider for smoothing: default of 10 bp</p>
</dd>
<dt>cores</dt><dd><p>number of cores over which to parallelize; default is all available</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>For single file and region:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span class="o">.</span><span class="n">plot_enrichment_profile</span><span class="p">(</span><span class="s2">&quot;dimelo/test/data/mod_mappings_subset.bam&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;dimelo/test/data/test.bed&quot;</span><span class="p">,</span> <span class="s2">&quot;A+CG&quot;</span><span class="p">,</span> <span class="s2">&quot;dimelo/dimelo_test&quot;</span><span class="p">,</span> <span class="n">windowSize</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">dotsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>To overlay multiple regions of interest (can conversely also overlay multiple samples over a single region if a list of files is provided):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span class="o">.</span><span class="n">plot_enrichment_profile</span><span class="p">(</span><span class="s2">&quot;dimelo/test/data/mod_mappings_subset.bam&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;test1&quot;</span><span class="p">,</span><span class="s2">&quot;test2&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;dimelo/test/data/test.bed&quot;</span><span class="p">,</span><span class="s2">&quot;dimelo/test/data/test.bed&quot;</span><span class="p">],</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;dimelo/dimelo_test&quot;</span><span class="p">,</span> <span class="n">windowSize</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">dotsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Return</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Aggregate profile of fraction of bases modified centered at features of interest</p></li>
<li><p>Single molecules centered at features of interest</p></li>
<li><p>Base abundance centered at features of interest</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_enrichment.html" class="btn btn-neutral float-left" title="plot_enrichment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Annie Maslan &amp; Reet Mishra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>